cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
google-api-core==2.10.2
google-api-python-client==2.65.0
google-auth==2.13.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.56.4
gTTS==2.2.4
httplib2==0.20.4
idna==3.4
mutagen==1.46.0
praw==7.6.0
prawcore==2.3.0
protobuf==4.21.8
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
requests==2.28.1
rsa==4.9
six==1.16.0
update-checker==0.18.0
uritemplate==4.1.1
urllib3==1.26.12
websocket-client==1.4.
oauth2client==4.1.3